<circuit type="simulide_0.4" noLinAcc="5" animate="0" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-64: 
Circuit Id: Node-64
<item valLabely="0" boardRot="-1e+6" y="-620" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Node-64" itemtype="Node" circRot="nan" vflip="1" labelrot="0" Show_id="false" id="Node-64" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" x="-532" valLabRot="0" mainComp="false"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item valLabely="0" boardRot="-1e+6" y="-644" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Node-61" itemtype="Node" circRot="nan" vflip="1" labelrot="0" Show_id="false" id="Node-61" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" x="-532" valLabRot="0" mainComp="false"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item valLabely="0" boardRot="-1e+6" y="-668" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Node-58" itemtype="Node" circRot="nan" vflip="1" labelrot="0" Show_id="false" id="Node-58" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" x="-532" valLabRot="0" mainComp="false"/>

Unique  Id: Led-51: 
Circuit Id: Led-51
<item valLabely="0" boardRot="-1e+6" y="-620" Grounded="false" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Led-51" itemtype="Led" MaxCurrent="0.03" circRot="0" vflip="1" labelrot="0" Threshold="2.4" Show_id="false" id="Led-51" labelx="-16" hflip="1" Color="2" labely="-24" rotation="-180" valLabelx="0" x="-484" valLabRot="0" mainComp="false" Resistance="0.6"/>

Unique  Id: Led-50: 
Circuit Id: Led-50
<item valLabely="0" boardRot="-1e+6" y="-644" Grounded="false" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Led-50" itemtype="Led" MaxCurrent="0.03" circRot="0" vflip="1" labelrot="0" Threshold="2.4" Show_id="false" id="Led-50" labelx="-16" hflip="1" Color="0" labely="-24" rotation="-180" valLabelx="0" x="-484" valLabRot="0" mainComp="false" Resistance="0.6"/>

Unique  Id: Led-49: 
Circuit Id: Led-49
<item valLabely="0" boardRot="-1e+6" y="-668" Grounded="false" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Led-49" itemtype="Led" MaxCurrent="0.03" circRot="0" vflip="1" labelrot="0" Threshold="2.4" Show_id="false" id="Led-49" labelx="-16" hflip="1" Color="1" labely="-24" rotation="-180" valLabelx="0" x="-484" valLabRot="0" mainComp="false" Resistance="0.6"/>

Unique  Id: Led-48: 
Circuit Id: Led-48
<item valLabely="0" boardRot="-1e+6" y="-692" Grounded="false" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Led-48" itemtype="Led" MaxCurrent="0.03" circRot="0" vflip="1" labelrot="0" Threshold="2.4" Show_id="false" id="Led-48" labelx="-16" hflip="1" Color="3" labely="-24" rotation="-180" valLabelx="0" x="-484" valLabRot="0" mainComp="false" Resistance="0.6"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-47
<item valLabely="0" boardRot="-1e+6" y="-580" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Ground-47" itemtype="Ground" circRot="nan" vflip="1" labelrot="0" Show_id="false" id="Ground-47" labelx="-16" hflip="1" labely="8" rotation="0" valLabelx="0" x="-532" valLabRot="0" mainComp="false"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item valLabely="6" boardRot="-1e+6" y="-620" Show_res="true" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Resistor-45" itemtype="Resistor" circRot="9.442881271945e-312" vflip="1" labelrot="0" Show_id="false" id="Resistor-45" labelx="-12" hflip="1" labely="-20" rotation="0" valLabelx="-16" Unit=" 立" x="-428" valLabRot="0" mainComp="false" Resistance="100"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-43
<item valLabely="6" boardRot="-1e+6" y="-644" Show_res="true" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Resistor-43" itemtype="Resistor" circRot="9.442881271945e-312" vflip="1" labelrot="0" Show_id="false" id="Resistor-43" labelx="-12" hflip="1" labely="-20" rotation="0" valLabelx="-16" Unit=" 立" x="-428" valLabRot="0" mainComp="false" Resistance="100"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-41
<item valLabely="6" boardRot="-1e+6" y="-668" Show_res="true" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Resistor-41" itemtype="Resistor" circRot="9.442881271945e-312" vflip="1" labelrot="0" Show_id="false" id="Resistor-41" labelx="-12" hflip="1" labely="-20" rotation="0" valLabelx="-16" Unit=" 立" x="-428" valLabRot="0" mainComp="false" Resistance="100"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item valLabely="6" boardRot="-1e+6" y="-692" Show_res="true" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Resistor-39" itemtype="Resistor" circRot="6.47208716417e-312" vflip="1" labelrot="0" Show_id="false" id="Resistor-39" labelx="-12" hflip="1" labely="-20" rotation="0" valLabelx="-16" Unit=" 立" x="-428" valLabRot="0" mainComp="false" Resistance="100"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno
<item valLabely="0" boardRot="-1e+6" y="-724" boardPos="-1e+6,-1e+6" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-3" itemtype="Arduino" Name="arduinoUno" Auto_Load="false" circRot="6.9151598835978e-310" Program="lab1/build/arduino.avr.uno/lab1.ino.hex" vflip="1" Mhz="16" labelrot="0" Show_id="true" id="Arduino Uno" labelx="50" hflip="1" labely="-17" rotation="0" valLabelx="0" x="-352" valLabRot="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false"/>

Unique  Id: Voltage Source-2: 
Circuit Id: Voltage Source-4
<item valLabely="10" boardRot="-1e+6" y="-860" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="Voltage Source-2" itemtype="Voltage Source" circRot="8.9464933e-317" vflip="1" labelrot="0" Show_id="false" id="Voltage Source-4" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="-26" Voltage="5" Unit=" V" Show_Volt="true" x="-400" valLabRot="0" mainComp="false"/>

Unique  Id: SR04-1: 
Circuit Id: SR04-2
<item valLabely="0" boardRot="-1e+6" y="-836" boardPos="-1e+6,-1e+6" circPos="0,0" objectName="SR04-1" itemtype="SR04" circRot="9.1273134e-317" vflip="1" labelrot="0" Show_id="false" id="SR04-2" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" x="-280" valLabRot="0" mainComp="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-9
<item valLabely="0" boardRot="-1e+6" y="-860" boardPos="-1e+6,-1e+6" pointList="-384,-860,-368,-860" circPos="0,0" objectName="Connector-6" itemtype="Connector" circRot="-8.106944112950258e+307" vflip="1" startpinid="Voltage Source-2-outPin" labelrot="0" Show_id="false" id="Connector-9" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="Circ_eNode-30" x="-384" valLabRot="0" mainComp="false" endpinid="SR04-1-inpin"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabely="0" boardRot="-1e+6" y="-692" boardPos="-1e+6,-1e+6" pointList="-412,-692,-344,-692" circPos="0,0" objectName="Connector-40" itemtype="Connector" circRot="-7.403679368233825e-171" vflip="1" startpinid="Resistor-39-rPin" labelrot="0" Show_id="false" id="Connector-40" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-40" x="-412" valLabRot="0" mainComp="false" endpinid="Arduino Uno-3-PD2"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabely="0" boardRot="-1e+6" y="-668" boardPos="-1e+6,-1e+6" pointList="-412,-668,-404,-668,-404,-684,-344,-684" circPos="0,0" objectName="Connector-42" itemtype="Connector" circRot="4.17214080801017e-309" vflip="1" startpinid="Resistor-41-rPin" labelrot="0" Show_id="false" id="Connector-42" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-42" x="-412" valLabRot="0" mainComp="false" endpinid="Arduino Uno-3-PD3"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabely="0" boardRot="-1e+6" y="-644" boardPos="-1e+6,-1e+6" pointList="-412,-644,-396,-644,-396,-676,-344,-676" circPos="0,0" objectName="Connector-44" itemtype="Connector" circRot="4.17216202796808e-309" vflip="1" startpinid="Resistor-43-rPin" labelrot="0" Show_id="false" id="Connector-44" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-44" x="-412" valLabRot="0" mainComp="false" endpinid="Arduino Uno-3-PD4"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabely="0" boardRot="-1e+6" y="-620" boardPos="-1e+6,-1e+6" pointList="-412,-620,-388,-620,-388,-668,-344,-668" circPos="0,0" objectName="Connector-46" itemtype="Connector" circRot="4.17216202796808e-309" vflip="1" startpinid="Resistor-45-rPin" labelrot="0" Show_id="false" id="Connector-46" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-46" x="-412" valLabRot="0" mainComp="false" endpinid="Arduino Uno-3-PD5"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item valLabely="0" boardRot="-1e+6" y="-692" boardPos="-1e+6,-1e+6" pointList="-468,-692,-444,-692" circPos="0,0" objectName="Connector-52" itemtype="Connector" circRot="0" vflip="1" startpinid="Led-48-lPin" labelrot="0" Show_id="false" id="Connector-52" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-52" x="-468" valLabRot="0" mainComp="false" endpinid="Resistor-39-lPin"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabely="0" boardRot="-1e+6" y="-668" boardPos="-1e+6,-1e+6" pointList="-468,-668,-444,-668" circPos="0,0" objectName="Connector-53" itemtype="Connector" circRot="0" vflip="1" startpinid="Led-49-lPin" labelrot="0" Show_id="false" id="Connector-53" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-53" x="-468" valLabRot="0" mainComp="false" endpinid="Resistor-41-lPin"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabely="0" boardRot="-1e+6" y="-644" boardPos="-1e+6,-1e+6" pointList="-468,-644,-444,-644" circPos="0,0" objectName="Connector-54" itemtype="Connector" circRot="0" vflip="1" startpinid="Led-50-lPin" labelrot="0" Show_id="false" id="Connector-54" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-54" x="-468" valLabRot="0" mainComp="false" endpinid="Resistor-43-lPin"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabely="0" boardRot="-1e+6" y="-620" boardPos="-1e+6,-1e+6" pointList="-468,-620,-444,-620" circPos="0,0" objectName="Connector-55" itemtype="Connector" circRot="0" vflip="1" startpinid="Led-51-lPin" labelrot="0" Show_id="false" id="Connector-55" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-55" x="-468" valLabRot="0" mainComp="false" endpinid="Resistor-45-lPin"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabely="0" boardRot="-1e+6" y="-692" boardPos="-1e+6,-1e+6" pointList="-500,-692,-532,-692,-532,-668" circPos="0,0" objectName="Connector-56" itemtype="Connector" circRot="0" vflip="1" startpinid="Led-48-rPin" labelrot="0" Show_id="false" id="Connector-56" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-63" x="-500" valLabRot="0" mainComp="false" endpinid="Node-58-0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabely="0" boardRot="-1e+6" y="-668" boardPos="-1e+6,-1e+6" pointList="-500,-668,-532,-668" circPos="0,0" objectName="Connector-57" itemtype="Connector" circRot="0" vflip="1" startpinid="Led-49-rPin" labelrot="0" Show_id="false" id="Connector-57" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-63" x="-500" valLabRot="0" mainComp="false" endpinid="Node-58-1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabely="0" boardRot="-1e+6" y="-668" boardPos="-1e+6,-1e+6" pointList="-532,-668,-532,-644" circPos="0,0" objectName="Connector-59" itemtype="Connector" circRot="0" vflip="1" startpinid="Node-58-2" labelrot="0" Show_id="false" id="Connector-59" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-63" x="-532" valLabRot="0" mainComp="false" endpinid="Node-61-0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabely="0" boardRot="-1e+6" y="-644" boardPos="-1e+6,-1e+6" pointList="-500,-644,-532,-644" circPos="0,0" objectName="Connector-60" itemtype="Connector" circRot="0" vflip="1" startpinid="Led-50-rPin" labelrot="0" Show_id="false" id="Connector-60" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-63" x="-500" valLabRot="0" mainComp="false" endpinid="Node-61-1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabely="0" boardRot="-1e+6" y="-644" boardPos="-1e+6,-1e+6" pointList="-532,-644,-532,-620" circPos="0,0" objectName="Connector-62" itemtype="Connector" circRot="0" vflip="1" startpinid="Node-61-2" labelrot="0" Show_id="false" id="Connector-62" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-63" x="-532" valLabRot="0" mainComp="false" endpinid="Node-64-0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabely="0" boardRot="-1e+6" y="-620" boardPos="-1e+6,-1e+6" pointList="-500,-620,-532,-620" circPos="0,0" objectName="Connector-63" itemtype="Connector" circRot="0" vflip="1" startpinid="Led-51-rPin" labelrot="0" Show_id="false" id="Connector-63" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-63" x="-500" valLabRot="0" mainComp="false" endpinid="Node-64-1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabely="0" boardRot="-1e+6" y="-620" boardPos="-1e+6,-1e+6" pointList="-532,-620,-532,-596" circPos="0,0" objectName="Connector-65" itemtype="Connector" circRot="0" vflip="1" startpinid="Node-64-2" labelrot="0" Show_id="false" id="Connector-65" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-63" x="-532" valLabRot="0" mainComp="false" endpinid="Ground-47-Gnd"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabely="0" boardRot="-1e+6" y="-788" boardPos="-1e+6,-1e+6" pointList="-280,-788,-280,-756,-372,-756,-372,-652,-344,-652" circPos="0,0" objectName="Connector-67" itemtype="Connector" circRot="0" vflip="1" startpinid="SR04-1-trigpin" labelrot="0" Show_id="false" id="Connector-67" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-67" x="-280" valLabRot="0" mainComp="false" endpinid="Arduino Uno-3-PD7"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabely="0" boardRot="-1e+6" y="-788" boardPos="-1e+6,-1e+6" pointList="-272,-788,-272,-748,-364,-748,-364,-636,-344,-636" circPos="0,0" objectName="Connector-68" itemtype="Connector" circRot="0" vflip="1" startpinid="SR04-1-outpin" labelrot="0" Show_id="false" id="Connector-68" labelx="-16" hflip="1" labely="-24" rotation="0" valLabelx="0" enodeid="enode-68" x="-272" valLabRot="0" mainComp="false" endpinid="Arduino Uno-3-PB0"/>
 
</circuit>
